<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Five Things Project"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Republic of Korea"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/korea"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/korea" />

        <CheckBox

            android:id="@+id/krpopulation_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Population"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/krarea_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Area"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/krcapital_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Capital City"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/krgdp_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="35dp"
            android:text="GDP"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="China"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/china"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/china" />

        <CheckBox

            android:id="@+id/chpopulation_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Population"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/charea_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Area"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/chcapital_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Capital City"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/chgdp_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="35dp"
            android:text="GDP"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Japan"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/japan"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/japan" />

        <CheckBox

            android:id="@+id/jppopulation_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Population"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/jparea_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Area"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/jpcapital_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Capital City"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/jpgdp_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="35dp"
            android:text="GDP"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="U.S.A."
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/usa"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/usa" />

        <CheckBox

            android:id="@+id/uspopulation_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Population"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/usarea_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Area"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/uscapital_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Capital City"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/usgdp_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="35dp"
            android:text="GDP"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Hong Kong"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/hongkong"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hongkong" />

        <CheckBox

            android:id="@+id/hkpopulation_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Population"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/hkarea_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Area"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/hkcapital_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Capital City"
            android:textSize="16sp"/>

        <CheckBox

            android:id="@+id/hkgdp_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginBottom="35dp"
            android:text="GDP"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>